info.app.name=Spring Boot Rest Service for processing medical records
info.app.description=Spring Boot Rest Service for processing medical records
info.app.version=1.0.0

server.servlet.context-path=/savics-coding-challenge
